# PFpost2

./: PostPost.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paxi2020/postpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxi2020/postpost/: BookingCheck.java  IntroActivity.java  LoginActivity.java  LoginHelper.java  LoginRequest.java  MainActivity.java  MainFragment1.java  MainFragment2.java  PostFragment1.java  PostFragment2.java  PostFragment3.java  PostFragment4.java  RegisterActivity.java  RegisterHelper.java  RegisterItem.java  RegisterRequest.java  RegisterService.java  ResultPost2.java  RetrofitHelper.java  RetrofitService.java  SpinnerAdapter.java  TabActivity.java  TabAdapter.java  TabFragment1.java  TabFragment2.java  TabItem.java  UserCheckRequest.java  UserJoinRequest.java
app/src/main/res/drawable/: ic_home_blue_24dp.xml  ic_monetization_on_blue_24dp.xml  ic_phone_forwarded_blue_24dp.xml  ic_settings_blue_24dp.xml  shape_line.xml  shape_line2.xml  shape_line3.xml  shape_line4.xml  shape_line5.xml  shape_line6.xml  shop_shape.xml
app/src/main/res/drawable-v24/: tab_color_serlector.xml
app/src/main/res/layout/: activity_booking_check.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_fragment1.xml  activity_main_fragment2.xml  activity_post_fragment1.xml  activity_post_fragment2.xml  activity_post_fragment3.xml  activity_post_fragment4.xml  activity_register.xml  activity_result_post2.xml  activity_tab_fragment1.xml  activity_tab_fragment2.xml  drawer_header.xml  dropdown_selected.xml  tab1_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navi.xml  drawer_navi.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/paxi2020/postpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
