<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87001A9C"
    tools:context=".LoginActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/shape_line">


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로 그 인"
                android:textSize="60sp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_marginTop="80dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#FFAAAAAA"
                android:layout_below="@+id/tv_name"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignBottom="@+id/v1">

                <ImageView
                    android:id="@+id/iv_id"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:backgroundTint="@color/colorPassword"
                    android:background="@drawable/shape_line2"
                    android:src="@drawable/ic_lock_white_24dp"/>

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="아이디를 입력하세요"
                    android:layout_toRightOf="@+id/iv_id"
                    android:backgroundTint="#FFFFFFFF"
                    android:background="@drawable/shape_line4"
                    android:gravity="center_vertical"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/v1">

                <ImageView
                    android:id="@+id/iv_pass"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:backgroundTint="@color/colorPassword"
                    android:background="@drawable/shape_line3"
                    android:src="@drawable/ic_lock_white_24dp"/>

                <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="아이디를 입력하세요"
                android:layout_toRightOf="@+id/iv_pass"
                android:backgroundTint="#FFFFFFFF"
                android:background="@drawable/shape_line5"
                android:gravity="center_vertical"/>


            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>