<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2476A6"
    tools:context=".LoginActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로 그 인"
                android:textSize="60sp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_marginTop="80dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#A9B5C8"/>
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_above="@+id/v1">

                <ImageView
                    android:id="@+id/iv_id"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:backgroundTint="@color/colorPassword"
                    android:background="@drawable/shape_line2"
                    android:src="@drawable/ic_person_white_24dp"/>

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="아이디를 입력하세요"
                    android:layout_toRightOf="@+id/iv_id"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#FFFFFFFF"
                    android:background="@drawable/shape_line4"
                    android:gravity="center_vertical"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/v1">

                <ImageView
                    android:id="@+id/iv_pass"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_line3"
                    android:backgroundTint="@color/colorPassword"
                    android:padding="16dp"
                    android:src="@drawable/ic_lock_white_24dp" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_pass"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_line5"
                    android:backgroundTint="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:hint="패스워드를 입력하세요" />


            </RelativeLayout>
            
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_line6"
                android:backgroundTint="@color/colorPassword"
                android:layout_below="@+id/rela2"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="로 그 인"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"
                android:onClick="clickLogin"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_line6"
                android:backgroundTint="@color/colorPassword"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="회원가입"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"
                android:onClick="clickRegister"/>
        </RelativeLayout>

</LinearLayout>