<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".PostFragment2">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#489CFF"
        android:theme="@style/TabTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택배조회"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제 품 명"
        android:textSize="25sp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F4F0F0"
        android:layout_below="@id/tv_name"
        android:background="@drawable/shape_line6"
        android:orientation="vertical">



        <EditText
            android:id="@+id/et_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="추가할 물품"
            android:background="@null"
            android:backgroundTint="#F4F0F0"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운송장번호"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line2"/>


    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F4F0F0"
        android:background="@drawable/shape_line6"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_num"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:inputType="number"
            android:backgroundTint="#F4F0F0"
            android:gravity="center"
            android:hint="-를 빼고 입력해주세요" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택배사 이름"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/line3"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_line6"
            android:backgroundTint="#F4F0F0"
            android:entries="@array/arrays"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="조회하기"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_line6"
            android:backgroundTint="#489CFF"/>


    </LinearLayout>


</RelativeLayout>