<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F0F0"
    tools:context=".BookingCheck">

    <TextView
        android:id="@+id/tv_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="접수정보"/>

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_below="@+id/tv_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_line">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="보내는 분"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:text="김광석"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_name"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_name"/>


        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_name"
            android:textColor="#F16B23"

            android:textSize="15sp"
            android:text="전화 번호"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="01094783882"

            android:maxLines="2"
            android:layout_below="@+id/v1"
            android:layout_toRightOf="@id/tv_phoneNumber"/>
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_phoneNumber"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/v2"
            android:gravity="center"
            android:text="주 소"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/et_address1_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:gravity="center_vertical"

            android:text="서울시 강남구 흑석로 5길 50"
            android:layout_below="@+id/v2"
            android:layout_toRightOf="@id/tv_address"/>
        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/et_address1_1"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_address"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="요청 사항"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_message2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="배송전 연락바랍니다."
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_alignBottom="@+id/tv_message"
            android:layout_below="@+id/v7"
            android:layout_toRightOf="@id/tv_message"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="받는 분"/>

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_below="@+id/tv_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_line">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="보내는 분"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/et_name2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:text="박준형"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_name2"/>
        <View
            android:id="@+id/v1_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_name2"/>


        <TextView
            android:id="@+id/tv_phoneNumber2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_name2"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="전화 번호"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_phoneNumber2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="010-3884-****"

            android:maxLines="2"
            android:layout_below="@+id/v1_1"
            android:layout_toRightOf="@id/tv_phoneNumber2"/>
        <View
            android:id="@+id/v2_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_phoneNumber2"/>

        <TextView
            android:id="@+id/tv_address2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/v2_1"
            android:gravity="center"
            android:text="주 소"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/et_address2_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:text="서울시 도봉구 잠실로 9길 14"
            android:layout_below="@+id/v2_1"
            android:layout_toRightOf="@id/tv_address2"/>
        <View
            android:id="@+id/v3_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/et_address2_1"/>

        <TextView
            android:id="@+id/tv_message2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_address2"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="요청 사항"
            android:gravity="center"/>

    </RelativeLayout>


</LinearLayout>