<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F0F0"
    tools:context=".PostFragment4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#489CFF"
        android:theme="@style/TabTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택배예약"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내는분"
        android:textStyle="bold"
        android:textColor="#4E5554"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_below="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_line">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="이 름"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_toRightOf="@id/tv_name"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_name"/>


        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_below="@+id/v1"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="전화 번호"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_below="@+id/v1"
            android:layout_toRightOf="@id/tv_phoneNumber"/>
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_phoneNumber"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="100dp"
            android:layout_height="71dp"
            android:layout_below="@+id/v2"
            android:gravity="center"
            android:text="주 소"
            android:textColor="#F16B23"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_address1_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_below="@+id/v2"
            android:layout_toRightOf="@id/tv_address"/>
        <View
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/et_address1_1"/>

        <EditText
            android:id="@+id/et_address1_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_below="@+id/et_address1_1"
            android:layout_toRightOf="@id/tv_address"/>




        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:layout_below="@+id/v3"
            android:background="@null"
            android:maxLines="1"
            android:layout_toRightOf="@id/tv_message"/>
        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/et_address1_2"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_below="@+id/v4"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="요청 사항"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_message2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:maxLines="1"
            android:textSize="15sp"
            android:background="@null"
            android:layout_alignBottom="@+id/tv_message"
            android:layout_below="@+id/v4"
            android:layout_toRightOf="@id/tv_message"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는 분"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/rela1"
        android:textStyle="bold"
        android:textColor="#4E5554"
        android:textSize="20sp"/>


    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_below="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:background="@drawable/shape_line">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="이 름"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_name2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_toRightOf="@id/tv_name2"/>
        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_name2"/>

        <TextView
            android:id="@+id/tv_phoneNumber2"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_below="@+id/v5"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="전화 번호"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_phoneNumber2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLines="1"
            android:textSize="15sp"
            android:background="@null"
            android:layout_below="@+id/v5"
            android:layout_toRightOf="@id/tv_phoneNumber2"/>
        <View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/tv_phoneNumber2"/>

        <TextView
            android:id="@+id/tv_address2"
            android:layout_width="100dp"
            android:layout_height="71dp"
            android:layout_below="@+id/v6"
            android:textColor="#F16B23"
            android:textSize="15sp"
            android:text="주 소"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_address2_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_below="@+id/v6"
            android:layout_toRightOf="@id/tv_address2"/>

        <View
            android:id="@+id/v7"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/tv_address2"
            android:background="#FFAAAAAA"
            android:layout_below="@+id/et_address2_1"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/et_address2_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_below="@+id/v7"
            android:layout_toRightOf="@id/tv_address2"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="예약 신청"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:background="#489CFF"
        android:layout_below="@id/rela2"/>


</LinearLayout>